*{
    box-sizing: border-box;
    font-family: "Roboto Slab", "Times New Roman", serif;
}
body{
    font-family: sans-serif; 
    padding-top: 46px;
    background: url(../image/header-gallery.jpg) no-repeat;
    background-size: 100% 90vh;
    background-color: #E5E5E5;
}

.header{
    position: absolute;
    padding-top: 6px;
    padding-bottom: 6px;
    top:0;
    left:0;
    width: 100%;
    z-index: 99;
}
.header-block{
    max-width: 1000px;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    color: #E5E5E5;
    text-decoration: none;
}
.name{
    color: #E5E5E5;
    margin-top: 10px;
    margin-bottom: 10px;
}
.m-menu{
    border: none;
    width: 32px;
    height: 32px;
    background-color: transparent;
    padding:0;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 12px;
}
.m-menu .line, .m-menu .line2, .m-menu .line3{
    width: 32px;
    height: 1px;
    background-color: #fff;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.m-menu .line.active, .m-menu .line2.active, .m-menu .line3.active{
    width: 32px;
    height: 1px;
    background-color: #262626;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.search-input{
    font-size: 14px;
    line-height: 22px;
    padding: 5px 30px 5px 12px;
    width: 336px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9; 
    border-radius: 4px;
    background-image: url(../img/search-icon.svg);
    background-repeat: no-repeat;
    background-position: right 12px center;
}
.navigation{
    display: flex;
    align-items: center;
}
.navigation-panel{
    margin-left: 12px;
    display: flex;
    align-items: center;
}
.navigation-link{
    display: flex;
    align-items: center;
    color: #E5E5E5;
    text-decoration: none;
    font-size: 600;
    font-size: 14px;
    line-height: 22px;
    margin-left: 12px;
}
.navigation-link:before{
    content:"";
    width: 1px;
    height: 16px;
    background: #262626;
    margin-right: 12px;
}
.navigation-link:last-child:after{
    content:"";
    width: 1px;
    height: 16px;
    background: #262626;
    margin-left: 12px;
}
.icons-panel{
    display: flex;
    align-items: center;
}
.icon-link{
    margin-left: 17px;
    display: flex;
    align-items: center;
}
.header-icon{
    fill:  #E5E5E5;
}
.header-icon:hover{
    fill:white;
}
.icon-link:last-child:before{
    content:"";
    width: 1px;
    height: 16px;
    background: #262626;
    margin-right: 12px;
}
.menu-sitebar{
    display: none;
    margin-top: -25px;
    width: 50px;
    margin-right: 12px;
}

/*header*/
.about{
    max-width: 1200px;
    margin: auto;
    margin-top: 20vh;
    color: #FFFFFF;
}
.title{
    font-weight: 700;
}
.title-text{
    font-weight: 100;
}
.about-us{
    max-width: 650px;
    padding-left: 120px;
}
.container{
    max-width: 1250px;
    margin: auto;
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    margin-top: 30vh;
    flex-grow: 1;
}
.assortment{
    text-align: center;
    padding-top: 15vh;
    padding-bottom: 10vh;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin: auto;
}
.assortment-title{
    color: #262626;
    position: relative;
    width: 100%;
    min-height: 1px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.assortnemt-title-text{
    color: #595959;
    max-width: 700px;
    margin: auto;
}
.assortment-in-cafe{
    padding-top: 20px;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.ass{
    max-width: 450px;
}
.ass-title{
    color: #262626;
    font-weight: 700;
}
.ass-description{
    color: #595959;
}
.ass-img{
    margin-top: 15px;
    margin-bottom: 15px;
}
.images .title{
    width: 110px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: auto;
}
.images{
    text-align: center;
    max-width: 97%;
    justify-content: space-between;
    margin: auto;
}
.time{
    color: #595959;
    margin-top: 20px;
    display: block;
}
.footer{
    padding-top: 10px;
    padding-bottom: 5px;
    top:0;
    left:0;
    width: 100%;
    z-index: 99;   
}
.footer-block{
    max-width: 1100px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .navigation{
    display: flex;
    align-items: center;
}
.footer .navigation-panel{
    margin-left: 0;
    display: flex;
    align-items: center;
}
.footer .navigation-link{
    display: flex;
    align-items: center;
    color: #262626;
    text-decoration: none;
    font-size: 600;
    font-size: 14px;
    line-height: 22px;
    margin-left: 12px;
}
.footer .header-icon{
    fill:  #262626;
}
.footer .header-icon:hover{
    fill:#444444;
}
@media (max-width: 1250px){
    .container{
        justify-content: flex-start;
        width: 95%;
    }
    .header-block{
        width: 95%;
    }
}
@media (max-width: 960px){
    .navigation-panel{
        display: none;
    }
}
@media (max-width: 840px){
    .about-us{
        max-width: 650px;
        padding-left: 20px;
    }
    .about{
        max-width: 1200px;
        margin: auto;
        margin-top: 20vh;
        color: #FFFFFF;







    }
    .assortment-in-cafe {
        padding-top: 20px;
        max-width: 100%;
        margin: auto;
        display: block;
        justify-content: space-around;
    }
    .ass{
        margin: auto;
    }
    .nav-group{
        margin-top: 35px ;
        display: grid;
    }
    .navigation-link{
        color: #262626;
    }
    .navigation-link:last-child:after{
        display: none;
    }
    .menu-sitebar{
        display: block;
        position: fixed;
        left: 0;
        top: 25px;
        width: 100%;
        max-width: 170px;
        padding-top: 12px;
        height: 100%;
        padding-left: 2%;
        background-color:#f1f1f1;
        transform: translateX(-100%);
        transition: transform 0.2s;
    }
    .menu-sitebar.active{
        transform: translateX(0%);
    }
    .m-menu{
        display: flex;
    }
}
@media (max-width: 620px){
    .button-text{
        display: none;
    }
    .tag-icon{
        margin-right: 0;
    }
    .create-post-footer{
        justify-content: space-between;
    }
}